<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <title>博客再次搬家-陈开华博客</title>
    


    
      <meta name="keywords" content="博客, 阿里云, github pages">
    
    
    <meta name="description" content="
  使用博客一年有余,经历了两次迁移，第一次迁移由无需备案的香港虚假主机迁移到免费的需要备案的阿里云虚拟主机，访问速度有加快，貌似seo也有提升。第二次就是这次，由阿里云主机迁移到github pages，众所周知，我天朝对访问外国网站都出奇的慢，百度对外网的收录也不积极。考虑再三，决定迁移到github，因为我追求的是简洁和效率，有这就足够了！下面说下迁移的原因


 - 陈开华">
    
    <meta name="author" content="陈开华">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/bootstrap-3.3.1/css/bootstrap-theme.min.css" rel="stylesheet">

    
    <!-- Custom styles -->
    <link href="/assets/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <!-- google code prettify -->
    <link href="/assets/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed 
    <link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
-->
  </head>

  <body>
  <!-- Skip to main content -->
    <a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>

   <div id="wrap">
      <nav class="navbar navbar-default bs-docs-bar-top" role="navigation">
       <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">陈开华博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
		<li><a href="/">Home</a></li>
		<li><a href="/archive.html">Archive</a></li>
		<li><a href="/categories.html">Categories</a></li>
		<li><a href="/tags.html">Tags</a></li>
		<li><a href="/about.html">About</a></li>
	  </ul>
        <!-- site search -->
 <div class="dropdown navbar-form navbar-right ">
   <input  id="dLabel" name="word" type="text"  aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="form-control typeahead"   placeholder="搜索">
  
  <ul class="dropdown-menu" aria-labelledby="dLabel" id="c">
    
  </ul>
</div>

      
        </div><!-- /.navbar-collapse -->
       </div><!-- class="container" -->
      </nav>

    <!-- doc-container -->
    <div class="container">

        <div class="row">
  <div class="col-md-9" role="main">

    <!-- article header -->
    <div class="page-header">
        <h1 id="title">
              博客再次搬家 
        </h1>
      <div class="meta">
         
         02 November 2015</b>
        
      </div>
    </div>

    <!-- article body -->
    <div class="row">
      <div class="col-xs-12">
        <div class="content bs-docs-container markdown-body">

          <blockquote>
  <p>使用博客一年有余,经历了两次迁移，第一次迁移由无需备案的香港虚假主机迁移到免费的需要备案的阿里云虚拟主机，访问速度有加快，貌似seo也有提升。第二次就是这次，由阿里云主机迁移到<code>github pages</code>，众所周知，我天朝对访问外国网站都出奇的慢，百度对外网的收录也不积极。考虑再三，决定迁移到<code>github</code>，因为我追求的是简洁和效率，有这就足够了！下面说下迁移的原因<!-- more --></p>
</blockquote>

<h2 id="wordpress">wordpress不适合程序员写文章</h2>
<p>一年多前,初次看到<code>wordpress</code>，心中感叹道：竟然有如此快捷的方式搭建博客！！只需要php环境的虚拟主机，一个域名，一个mysql数据库，然后把wordpress代码通过ftp传到虚拟主机上，接着通过wordpress引导，不需要其他知识，一个博客就诞生了。通过丰富的插件和主题，制定符合自己风格的博客。对于普通用户来说，搭建博客的技术门槛也不高，我不会任何编程语言，但这并不影响我搭建博客！</p>

<p>尽管<code>wordpress</code>如此的强大和方便，但是对于程序员来说，wordpress并非最好的选择，我认为原因有如下:</p>

<ul>
  <li>程序员追求简洁、高效，<code>wordpress</code>发布一篇技术文章相当费时。</li>
  <li><code>wordpress</code>对<code>markdown</code>支持不足，代码里的<code>&lt;</code>等符合经常被转义成html代码</li>
  <li>程序员更注重博客内容，而非样式</li>
  <li><code>github pages</code>免费，虚拟主机一般需要收费。当然，这是次要原因。</li>
</ul>

<p>以前在<code>wordpress</code>写一篇技术文章需要两小时，如果用<code>markdown</code>写，半小时就够了，<code>wordpress</code>对<code>markdown</code>的先天性支持不足，就是用markdown插件，也会出现写莫名其妙的问题，最深刻的就是代码李的<code>&lt;</code>等特殊符号会转义成html代码。</p>

<h2 id="markdownjekyllmarkdown">markdown简洁高效，jekyll对markdown支持完善</h2>

<p><code>markdown</code>等标记语言解决了html标签的冗杂定义。<code>markdown</code>里写一个h1元素是<code># this is h1 title</code>,而html里是<code>&lt;h1&gt;this is title&lt;/h1&gt;</code>，这只是最简单的对比，<code>markdown</code>比html简洁很多。使用<code>markdown</code>这些标记语言的好处之一是：我们可以高效的撰写博客，而只是关注博客的内容。</p>

<p><code>jekyll</code>的作用是将纯文本转换为静态博客网站，他充当一个转换者作用，我们只需要用<code>markdown</code>写好博客，至于怎么生成html页面，那是<code>jekyll</code>的工作。<code>jekyll</code>对<code>markdown</code>等标记语言支持相当完善，几乎所有markdown扩展格式都支持。同时，<code>jekyll</code>可以高度自定义，可以从网络上获取各种漂亮模板，也可以自己写模板。<code>jekyll</code>的这些功能再次降低了搭建博客的工作量，真正最大化做到了关注博客内容本身，其他的事情，<code>jekyll</code>都尽力帮我们做了。</p>

<h2 id="github-pages-jekyll">github pages 免费支持jekyll，支持域名绑定</h2>

<p>虽然<code>jekyll</code>很强大，但怎么花最小的成本搭建<code>jekyll</code>博客呢。这时就有必要提高鼎鼎大名的github了，github推出了<code>github pages</code>服务，只需要在github上建立<code>name.github.io</code>仓库，就可以用<code>name.github.io</code>访问github用户主页。github page通过<code>jekyll</code>来生成静态网页，用户只需要提交<code>jekyll</code>文本文件，就可以自定义站点。通过<code>git</code>版本控制工具，很轻松就能发布新文章。</p>

<p>github pages还提供域名绑定功能。也就是说，你只需要个域名，然后设置下dns，就可以通过自己的域名访问github主页。这就相当于github给你提供了免费的主机，尽管这主机只支持静态内容。</p>

<p>当然<code>github pages</code>也有限制。<code>github pages</code>最多支持300Mb空间，你可能觉得空间太小，但是我认为，通过七牛等免费的存储工具，把图片视频等大文件放在七牛服务器上，在<code>github pages</code>使用外链链接这些资源，既满足了空间问题，又提高了国内访问速度。</p>

<p>至于怎么搭建和使用<code>github pages</code>，网上有多篇教程。推荐使用google搜索，搜索出来的文章更有质量，毕竟，翻google的墙有很多方式。</p>


          
        </div>


   



  <hr />


    
        <ul class="tag_box inline">
          <li><i class="glyphicon glyphicon-open"></i></li>
          
          


  
     
    	<li><a href="#杂谈-ref">
    		杂谈 <span>1</span>
    	</a></li>
    
  


        </ul>
      

      
        <ul class="tag_box inline">
          <li><i class="glyphicon glyphicon-tags"></i></li>
          
          


  
     
    	<li><a href="/tags.html#博客-ref">博客 <span>1</span></a></li>
     
    	<li><a href="/tags.html#阿里云-ref">阿里云 <span>1</span></a></li>
     
    	<li><a href="/tags.html#github pages-ref">github pages <span>1</span></a></li>
    
  


        </ul>
      

      <hr />
  <!-- 上下页 -->
        <div>
   
          <nav>
  <ul class="pager">
  
    <li class="previous disabled "><a href="#"><span aria-hidden="true">&larr;</span> </a></li>
  
  
    <li class="next "><a href="/2015/11/03/use-glynn"><span aria-hidden="true">&rarr;</span> ftp上传jekyll站点工具：Glynn使用方法</a></li>
    
  </ul>
</nav>
        </div>


             <!-- 评论 -->
        <!-- Duoshuo Comment START -->
<div class="ds-thread" data-thread-key="/2015/11/02/blog-move" data-title="博客再次搬家" data-url="http://www.chenkaihua.com/2015/11/02/blog-move"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"chenkaihua"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- Duoshuo Comment END -->

     
      </div>
    </div>

  </div> <!-- class="col-md-9" -->
  <!-- directory side navigation -->
  
  <div class="col-md-3" role="complementary">
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
      <ul id="sideNav" class="nav bs-docs-sidenav">

        <!-- code will be generated in application.js -->

      </ul>
      <a class="back-to-top" href="#top">
        Back to top
      </a>
    </nav>
  </div> <!-- col-md-3 -->
  
</div> <!-- div class="row" -->





    </div> <!-- doc-container -->

    </div><!-- div id="wrap" -->


    <div id="footer">
      <div class="container bs-docs-bar-footer">
          <p><a href="https://github.com/ichenkaihua/ichenkaihua.github.io">Fork me on Github</a> &copy; 2015 by 陈开华. </p>
      </div>
    </div>


   

 <script src="/assets/jquery-1.11.2.min.js"></script>
    <script src="/assets/bootstrap-3.3.1/js/bootstrap.min.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/google-code-prettify/prettify.js"></script>
    <script src="/assets/jekyll-search.js" type="text/javascript"></script>
    
    
    <script type="text/javascript">
      $(document).ready(function() {
        /*google-code-prettify*/
        $('pre').addClass('prettyprint').attr('style', 'overflow:auto');
        prettyPrint();

        /* Tips */
        $('pre .language-tips').parent().addClass('tom-callout-tips');

        /* A link icon on the left of headers. */
        $(".bs-docs-container h1,.bs-docs-container h2, .bs-docs-container h3, .bs-docs-container h4, .bs-docs-container h5, .bs-docs-container h6").each(function(i, el) {
          var $el, icon, id;
          $el = $(el);
          id = $el.attr('id');
          icon = '<span class="glyphicon glyphicon-link"></span>';
          if (id) {
             $el.prepend($("<a class='anchor' />").attr("href", "#" + id).html(icon));
          }
        })


      });


      /*jekyll 搜索*/
        SimpleJekyllSearch({
        searchInput: document.getElementById('dLabel'),
        resultsContainer: document.getElementById('c'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: '没有搜索到文章',
        limit: 20,
        fuzzy: false
      })


    </script>
       
   

    
  </body>
</html>
